</div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->

<!-- Main Footer -->
<footer class="main-footer">
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.0.5
    </div>
</footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
%{--<script src="plugins/jquery/jquery.min.js"></script>--}%
<asset:javascript src="jquery.min.js"/>
<!-- Bootstrap -->
%{--<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>--}%
<asset:javascript src="bootstrap.bundle.min.js"/>
<!-- AdminLTE -->
%{--<script src="dist/js/adminlte.js"></script>--}%
<asset:javascript src="adminlte.js"/>

<!-- OPTIONAL SCRIPTS -->
%{--<script src="dist/js/dashboard3.js"></script>--}%
<asset:javascript src="dashboard3.js"/>
</body>
</html>
